"""
Django settings for pass project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""
import os
import sys
import datetime

import environ
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

# refer to the environ docs for possible parse types and the format for
# DATABASE_URL and EMAIL_URL
# http://django-environ.readthedocs.io/en/latest/#supported-types
path = environ.Path()
env = environ.Env()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool('IS_DEBUG', False)
SECRET_KEY = env.str('SECRET_KEY', 'change_me' if DEBUG else env.NOTSET)

# Don't check for email verify code
IS_TEST_MODE = env.bool('IS_TEST_MODE', False)

# Typically django admin isn't needed, but it can be useful to admins
ENABLE_DJANGO_ADMIN = env.bool('ENABLE_DJANGO_ADMIN', False)

# Makes all contacts email public all registered members.
# At this time it's possible to skim all emails by registering
IS_PRIVATE_ORG_MODE = env.bool('IS_PRIVATE_ORG_MODE', False)
PRIVATE_ORG_MODE_DOMAIN_WHITELIST: bool = None
LDAP_ENABLED = env.bool('LDAP_ENABLED', False)

ALLOWED_HOSTS = [env.str('ALLOWED_HOST', '*')]
# Do not redirect by default.
SECURE_SSL_REDIRECT = env.bool('SECURE_SSL_REDIRECT', False)
SECURE_COOKIE = env.bool('SECURE_COOKIE', True)
if DEBUG is False and SECURE_COOKIE:
    CSRF_COOKIE_SECURE = True
    SESSION_COOKIE_SECURE = True

SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
CSP_DEFAULT_SRC = env.tuple('CSP_DEFAULT_SRC', str, default=("'self'",))
CSP_STYLE_SRC = env.tuple('CSP_STYLE_SRC', str, default=("'self'", "'unsafe-inline'"))
# libsodium.js requires this. Not ideal but is better that not using CSP.
CSP_CONNECT_SRC = env.tuple('CSP_CONNECT_SRC', str, default=("'self'", "data:"))
# Chrome require unsafe-eval for wasm. Firefox errors (but does not actually break) without unsafe-inline.
CSP_SCRIPT_SRC = env.tuple('CSP_SCRIPT_SRC', str, default=("'self'", "'unsafe-inline'", "'unsafe-eval'"))
# Required to embed a font for 404
CSP_FONT_SRC = ("'self'", "data:")

DEFAULT_FROM_EMAIL = env.str(
    "DEFAULT_FROM_EMAIL",
    # support old version too so we don't break existing instances when deployed
    env.str("FROM_EMAIL", "blank@example.com")
)

# URL to put in confirmation emails to link back to site to confirm.
EMAIL_CONFIRMATION_HOST = env.str("EMAIL_CONFIRMATION_HOST", "http://localhost:4200")
# What the above should have been named
HOSTNAME = EMAIL_CONFIRMATION_HOST
vars().update(env.email_url(default="consolemail://"))

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',

    'django_extensions',
    'constance',
    'constance.backends.database',
    'rest_framework',
    'knox',
    'corsheaders',
    'rest_framework_swagger',
    'server_side_piwik',
    'anymail',

    'apps.secrets',
    'apps.access',
    'apps.ldap',
    'apps.conf',
    'apps.mfa',
    'apps.confirm_email.apps.ConfirmEmailConfig'
)

if ENABLE_DJANGO_ADMIN:
    INSTALLED_APPS = ('django.contrib.admin',) + INSTALLED_APPS

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'csp.middleware.CSPMiddleware',
    'passit.middleware.PassitPiwikMiddleware',
]

IS_UNIT_TEST = ('test' in sys.argv)

if IS_UNIT_TEST:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        }
    }

# Default true because we need this for web extensions
CORS_ORIGIN_ALLOW_ALL = env.bool('CORS_ORIGIN_ALLOW_ALL', True)
CORS_ORIGIN_WHITELIST = env.tuple('CORS_ORIGIN_WHITELIST', str, default=())
X_FRAME_OPTIONS = 'DENY'

AUTH_USER_MODEL = 'access.User'

ROOT_URLCONF = 'passit.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            path('templates'),
            path('static'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
        'apps.auth.permissions.HasVerifiedEmail',
        'apps.mfa.permissions.MFAVerify'
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'knox.auth.TokenAuthentication',
    ),
}
REST_KNOX = {
    'TOKEN_TTL': datetime.timedelta(weeks=12),
    'USER_SERIALIZER': 'apps.access.serializers.UserSerializer',
}

SWAGGER_SETTINGS = {
    'info': {
        "title": "Passit"
    },
    'USE_SESSION_AUTH': True
}

ENVIRONMENT = env.str('ENVIRONMENT', None)
# Docker should set PASSIT_VERSION on build. Not intended to be manually set.
PASSIT_VERSION = env.str('PASSIT_VERSION', 'dev')

# Default for user opt in status for client side error reporting.
# Set to true (along with RAVEN_DSN) to make default behavior to send error reports.
ERROR_REPORT_DEFAULT = env.bool('ERROR_REPORT_DEFAULT', False)

# Sentry's client used to be called raven
RAVEN_DSN = env.str('RAVEN_DSN', None)
if RAVEN_DSN:
    sentry_sdk.init(
        dsn=RAVEN_DSN,
        integrations=[DjangoIntegration()],
        environment=ENVIRONMENT,
        release=PASSIT_VERSION,
    )

LOGIN_URL = 'rest_framework:login'
LOGOUT_URL = 'rest_framework:logout'

WSGI_APPLICATION = 'passit.wsgi.application'

# This method of database conf is used by openshift. Sometimes it's nicer to set them one at a time
DATABASE_SERVICE_NAME = env.str('DATABASE_SERVICE_NAME', None)
if DATABASE_SERVICE_NAME:
    DATABASE_NAME = env.str('DATABASE_NAME')
    DATABASE_USER = env.str('DATABASE_USER')
    DATABASE_PASSWORD = env.str('DATABASE_PASSWORD')
    DATABASES = {
        'default': env.db(default=f'postgres://{DATABASE_USER}:{DATABASE_PASSWORD}@{DATABASE_SERVICE_NAME}:5432/{DATABASE_NAME}')
    }
else:
    DATABASES = {
        'default': env.db(default='postgres://postgres:postgres@db:5432/postgres')
    }

EMAIL_BACKEND = env.str("EMAIL_BACKEND", default='django.core.mail.backends.smtp.EmailBackend')
CELERY_USE_FOR_EMAIL = env.bool('CELERY_USE_FOR_EMAIL', False)
if CELERY_USE_FOR_EMAIL:
    INSTALLED_APPS += ("djcelery_email",)
    EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
CELERY_BROKER_URL = env.str('CELERY_BROKER_URL', 'redis://redis:6379/0')

ANYMAIL = {
    "MAILGUN_API_KEY": env.str("MAILGUN_API_KEY", None),
    "MAILGUN_SENDER_DOMAIN": env.str("MAILGUN_SENDER_DOMAIN", None),
}


PIWIK_SITE_ID = env.str('PIWIK_SITE_ID', None)
PIWIK_API_URL = env.str('PIWIK_API_URL', 'https://piwik.example.com/piwik.php')
PIWIK_TOKEN_AUTH = env.str('PIWIK_TOKEN_AUTH', '0000000000000')
PIWIK_TRACK_USER_ID = env.str('PIWIK_TRACK_USER_ID', False)

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}

def dummy_gen():
    return 'dummy'

MOMMY_CUSTOM_FIELDS_GEN = {
    'apps.access.models.PublicKeyField': dummy_gen,
    'apps.access.fields.CiphertextField': dummy_gen,
}

CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    'REGISTRATION_WHITELIST': ('','Comma seperated email whitelist for register. '
                               'Use * for wildcard. Example *@example.com'),
}


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
if DEBUG:  # Basically disable when DEBUG is true
    STATIC_URL = '/static/'
else: # This is needed for angular cli
    STATIC_URL = '/'
STATICFILES_DIRS = [
    'dist',
]
STATIC_ROOT = path("static/")
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
